MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.owq5a.mongodb.net/new-users
GITHUB_CLIENT_SECRET=d3a83a8cb79a6a853c705d75d9a4a2e6d629637c
GITHUB_CLIENT_ID=Ov23liTeKlHzPga3ah6A
CALLBACK_URL=http://localhost:5003/github/callback
